C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Experiencia11.exe
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Experiencia11.deps.json
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Experiencia11.runtimeconfig.json
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Experiencia11.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Experiencia11.pdb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.csproj.AssemblyReference.cache
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.AssemblyInfoInputs.cache
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.AssemblyInfo.cs
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.csproj.CoreCompileInputs.cache
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.csproj.CopyComplete
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\refint\Experiencia11.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.pdb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\Experiencia11.genruntimeconfig.cache
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\obj\Debug\net6.0\ref\Experiencia11.dll
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\File.xnb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\level1.txt
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\Character4.xnb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\Crate_Blue.xnb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\EndPoint_Red.xnb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\Ground_Grass.xnb
C:\Users\jjard\Aula02032023\Experiencia11\Experiencia11\bin\Debug\net6.0\Content\Wall_Brown.xnb
